<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Noyanet.Coupon.Core\Noyanet.Coupon.Core.csproj" />
    <ProjectReference Include="..\Noyanet.Coupon.MsSql\Noyanet.Coupon.MsSql.csproj" />
  </ItemGroup>
</Project>
