# coupon

./: .gitignore  LICENSE  Noyanet.Coupon.sln
src/Noyanet.Coupon.Core/: ServiceCollectionExtensions.cs
src/Noyanet.Coupon.Core/Interfaces/: IAsyncRepository.cs  ICoupnService.cs
src/Noyanet.Coupon.Core/Model/: CheckCouponResponse.cs  CouponInfo.cs  CouponType.cs  UseCouponResponse.cs
src/Noyanet.Coupon.DbUp/: ConnectionStrings.cs  Noyanet.Coupon.DbUp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Noyanet.Coupon.DbUp/Scripts/: 002-Create Coupon Table.sql  003-Create Coupon History Table.sql
src/Noyanet.Coupon.MsSql/: CouponDbContext.cs  Noyanet.Coupon.MsSql.csproj  ServiceCollectionExtensions.cs
src/Noyanet.Coupon.MsSql/Models/: CouponHistory.cs  CouponInfo.cs
src/Noyanet.Coupon.MsSql/Repository/: AsyncRepository.cs
src/Noyanet.Coupon.RestApi/: Noyanet.Coupon.RestApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Noyanet.Coupon.RestApi.Client/: CouponApiOptions.cs  ICouponApi.cs  Noyanet.Coupon.RestApi.Client.csproj  ServiceCollectionExtensions.cs
src/Noyanet.Coupon.RestApi/Controllers/v1/: CouponController.cs
src/Noyanet.Coupon.RestApi/Controllers/v2/: CouponController.cs
src/Noyanet.Coupon.RestApi/Properties/: launchSettings.json
src/Noyanet.Coupon.Services/: CouponService.cs  Noyanet.Coupon.Services.csproj  ServiceCollectionExtensions.cs
test/Noyanet.Coupon.CoreTests/: UnitTest1.cs
