<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Noyanet.Core.ApiVersioning" Version="1.0.82" />
	<!--<PackageReference Include="Noyanet.Core.SerilogIntegration" Version="1.0.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Noyanet.Coupon.Core\Noyanet.Coupon.Core.csproj" />
    <ProjectReference Include="..\Noyanet.Coupon.MsSql\Noyanet.Coupon.MsSql.csproj" />
    <ProjectReference Include="..\Noyanet.Coupon.Services\Noyanet.Coupon.Services.csproj" />
  </ItemGroup>

</Project>
